<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu_gerente</class>
 <widget class="QWidget" name="Menu_gerente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>391</width>
     <height>548</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Abarrotes &quot;tienda&quot;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnVentas">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ver Ventas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnInventario">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Inventario</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnUsuarios">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Agregar Usuario</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnRegresar">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Regresar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
